apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: characteristic-silkworm-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/characteristic-silkworm-dotnet-basic